# This file is a template, and might need editing before it works on your project.
variables:
  RELEASE: "git"
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$CI_DOCKERHUB_REGISTRY_USER" -p "$CI_DOCKERHUB_REGISTRY_PASSWORD" $CI_DOCKERHUB_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:$RELEASE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE" "-t $CI_DOCKERHUB_REGISTRY_IMAGE:$RELEASE" .
    - docker push "$CI_REGISTRY_IMAGE"
    #- docker tag "$CI_REGISTRY_IMAGE" "$CI_REGISTRY_IMAGE:$RELEASE"
    - docker push "$CI_REGISTRY_IMAGE:$RELEASE"
    #- docker build --pull -t "$CI_DOCKERHUB_REGISTRY_IMAGE" . 
    #instead rebuild change tag
    #- docker tag "$CI_REGISTRY_IMAGE:RELEASE" "$CI_DOCKERHUB_REGISTRY_IMAGE"
    - docker push "$CI_DOCKERHUB_REGISTRY_IMAGE"
    #- docker tag ""
    - docker push "$CI_DOCKERHUB_REGISTRY_IMAGE:$RELEASE"
  only:
    - master
